<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>[카카오지역검색]</title>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=708f40aafed5f14d0d1429f914bfb5bf"></script>
	<style>
		body{text-align: center;}
		#tbl{width: 800px; border-collapse: collapse; margin: auto;}
		td{border: 2px solid lime;}
		.row:hover{background: yellow;}
		.title{background: orange; text-align: center;}
		.place{width: 250px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
		.address{width: 300px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
		.phone{width: 150px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
		.location{width: 100px;}
		#map{width: 700px; height: 400px; border: 1px solid black; margin: 10px; display: none;}
	</style>
</head>
<body>
	<span><a href="ex02.html">[도서검색]</a></span>
	<span><a href="ex03.html">[이미지검색]</a></span>
	<h1>[카카오지역검색]</h1>
	<div id="search">
		검색수: <span id="total"></span>
		<input type="text" id="txtSearch">
		<input type="button" value="검색" id="btnSearch">
	</div>
	<table id="tbl"></table>
	<script id="temp" type="text/x-jandlebars-template">
	<tr class=title>
		<td>Title</td><td>Address</td><td>Telephone</td><td>location</td>
	</tr>
	{{#each documents}}
		<tr class=row>
			<td><div class=place>{{place_name}}</div></td>
			<td><div class=address>{{address_name}}</div></td>
			<td><div class=phone>{{phone}}</div></td>
			<td class="location"><button x={{x}} y={{y}} place="{{place_name}}" phone="{{phone}}">위치보기</button></td>
		</tr>
	{{/each}}
	</script>
	<div>
		<button id="btnPre">이전</button>
		<button id="btnNext">다음</button>
		현재페이지: <span id="page"></span>
	</div>
	<!-- 지도 출력 -->
	<div id="map"></div>
</body>
<script>
	var page=1;
	var is_end;
	getList();
	
	$("#tbl").on("click",".row button",function(){
		var x=$(this).attr("x");
		var y=$(this).attr("y");
		var place=$(this).attr("place")
		var phone=$(this).attr("phone")
		$("#map").show();
	
		var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
		var options = { //지도를 생성할 때 필요한 기본 옵션
			center: new kakao.maps.LatLng(y, x), //지도의 중심좌표.
			level: 3 //지도의 레벨(확대, 축소 정도)
		};
		var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
		var marker = new kakao.maps.Marker({
		    position: new kakao.maps.LatLng(y, x)
		});
		marker.setMap(map);
		
		var str="<div>" + place + "<br>" + phone + "</div>";
	    var info=new kakao.maps.InfoWindow({content:str});
	    kakao.maps.event.addListener(marker, "mouseover", function(){ info.open(map, marker); });
	    kakao.maps.event.addListener(marker, "mouseout", function(){ info.close(map, marker); });
	});
	$("#txtSearch").focus();
	
	$("#btnNext").on("click",function(){
		if(is_end==false){
			page=page+1;
			getList();
		}else{
			alert("마지막 페이지입니다.")
		}
	});
	
	$("#btnPre").on("click", function(){
		if(page>1){
			page=page-1;
			getList();	
		}else{
			alert("첫번째 페이지입니다.")
		}
	});
	
	$("#btnSearch").on("click", function(){
		page=1;
		getList();
	});
	
	$("#txtSearch").keydown(function(key){
		if(key.keyCode==13){ //엔터키를 눌렀을때
			page=1;
			getList();
		}
	});
	
	function getList(){
		$("#txtSearch").focus();
		var query=$("#txtSearch").val();
		$("#page").html(page);
		$.ajax({
			type:"get",
			url:"https://dapi.kakao.com/v2/local/search/keyword.json",
			headers:{"Authorization":"KakaoAK 708f40aafed5f14d0d1429f914bfb5bf"},
			dataType:"json",
			data:{"query":query,"page":page,"size":5},
			success:function(data){
				is_end=data.meta.is_end;
				var total=data.meta.pageable_count;
				$("#total").html(total+"건");
				var temp=Handlebars.compile($("#temp").html());
				$("#tbl").html(temp(data));
			}
		});
	}
</script>
</html>