<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>이미지검색</title>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
	<style>
		body{text-align: center;}
		#container{background: lime; width: 760px; overflow: hidden; margin: auto;}
		.box{width: 150px; margin: 5px; padding: 10px; margin: 10px; background: lime; float: left;
			 background: orange;}
		.box:hover{box-shadow: 10px 10px 10px yellow;}
		.title, .authors{width: 150px; text-overflow: ellipsis; font-size: 15px;
		                 white-space: nowrap; overflow: hidden}
		#darken-background {
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			height:100%;
			display:none;
			background:rgba(0, 0, 0, 0.5);
			z-index:10000;
			overflow-y:scroll;
		}
		#lightbox {
			width:700px;
			margin:20px auto;
			padding:15px;
			border: 1px solid #333333;
			border-radius:5px;
			background:white;
			box-shadow:0px 5px 5px rgba(34, 25, 25, 0.4);
			text-align:center;
		}
	</style>
</head>
<body>
	<span><a href="ex01.html">[주소검색]</a></span>
	<span><a href="ex02.html">[도서검색]</a></span>
	<h1>[이미지검색]</h1>
	<div>
		<input type="text" id="txtSearch">
		<input type="button" value="검색" id="btnSearch">
		검색수: <span id="total"></span>
	</div>
	<div>
		<button id="btnPre">이전</button>
		<button id="btnNext">다음</button>
		현재페이지: <span id="page"></span>
	</div>
	<div id="container"></div>
	<script id="temp" type="text/x-jandlebars-template">
	{{#each documents}}
		<div class=box>
			<img src={{thumbnail_url}} width=150 url={{image_url}}>
		</div>
	{{/each}}
	</script>
	<div id="darken-background">
      <div id="lightbox">
         <img id="image" src="http://placehold.it/400x400">
         <br>
         <button id="btnClose">닫기</button>
      </div>
   </div>
</body>
<script>
	var page=1;
	var is_end;
	getList();
	
	$("#container").on("click", ".box img", function(){
		var url=$(this).attr("url");
		$("#image").attr("src",url);
		$("#image").attr("width","600");
		$("#darken-background").show();
	});
	
	$("#btnClose").on("click",function(){
		$("#darken-background").hide();
	});
	
	$("#btnNext").on("click",function(){
		if(is_end==false){
			page=page+1;
			getList();
		}else{
			alert("마지막 페이지입니다.")
		}
	});
	
	$("#btnPre").on("click", function(){
		if(page>1){
			page=page-1;
			getList();	
		}else{
			alert("첫번째 페이지입니다.")
		}
	});
	
	$("#btnSearch").on("click", function(){
		page=1;
		getList();
	});
	
	$("#txtSearch").keydown(function(key){
		if(key.keyCode==13){ //엔터키를 눌렀을때
			page=1;
			getList();
		}
	});
	
	function getList(){
		$("#txtSearch").focus();
		var query=$("#txtSearch").val();
		$("#page").html(page);
		$.ajax({
			type:"get",
			url:"https://dapi.kakao.com/v2/search/image",
			headers:{"Authorization":"KakaoAK 708f40aafed5f14d0d1429f914bfb5bf"},
			dataType:"json",
			data:{"query":query,"page":page,"size":12},
			success:function(data){
				is_end=data.meta.is_end;
				var total=data.meta.pageable_count;
				$("#total").html(total+"건")
				var temp=Handlebars.compile($("#temp").html());
				$("#container").html(temp(data));
			}
		});
	}
</script>
</html>