<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>이송현의 쇼핑몰</title>
	<style>
		body{background: gray;}
		#page{background: white; width: 1000px;
			  margin: auto; padding: 20px;
			  box-shadow: 10px 10px 10px black;}
		h1, h3{text-align: center; font-style: italic;}
		#nav span{background: gray; color: white; margin: 10px; padding: 10px; font-size: 20px;}
		#nav span:hover{background: black;}
		#nav{background: gray; padding: 10px;}
		.group{width: 800px; height: 180px; padding: 50px; margin: 10px auto; border:3px solid black;}
		.box{width: 170px; height: 160px; float: left; margin: 9px; text-align: center; padding: 5px; border: 1px solid black;}
		.box:hover{box-shadow: 10px 10px 10px gray;}
	</style>
</head>
<body>
	<div id="page">
		<div id="top">
			<h1>~SSong's Shop~</h1>
			<hr>
		</div>
		<div id="nav">
			<span>컴퓨터</span>
			<span>냉장고</span>
			<span>핸드폰</span>
			<span>청소기</span>
			<span>노트북</span>
		</div>
		<div id="content">
			<div class="group">
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상1</div>
					<div class="price">100,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상2</div>
					<div class="price">200,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상3</div>
					<div class="price">300,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상4</div>
					<div class="price">400,000</div>
				</div>
			</div>
			<div class="group">
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상1</div>
					<div class="price">100,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상2</div>
					<div class="price">200,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상3</div>
					<div class="price">300,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상4</div>
					<div class="price">400,000</div>
				</div>
			</div>
			<div class="group">
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상1</div>
					<div class="price">100,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상2</div>
					<div class="price">200,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상3</div>
					<div class="price">300,000</div>
				</div>
				<div class="box">
					<img src="http://placehold.it/100x100">
					<div class="title">책상4</div>
					<div class="price">400,000</div>
				</div>
			</div>
		</div>
		<div id="bottom">
			<hr>
			<h3>인천 미추홀구 학익동</h3>
		</div>
	</div>
</body>
</html>