<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>연습1</title>
	<style>
		*{font-family: '궁서체';}
		body{background: #002130;}
		#page{background: white; width: 1000px; margin: auto; box-shadow: 10px 10px 10px black; padding: 30px;
		      border-radius: 10px 10px 10px 10px}
		#header h1{text-align: center; font-size: 30px; color: white;}
		#footer h3{text-align: center; font-style: italic;}
		.box{border: 3px dotted black; padding: 10px; margin-bottom: 10px; margin-top: 30px; margin-right: 20px;
		     width: 830px;}
		.title{line-height: 10px;}
		#menu{width: 100px; float: right; border: 2px solid black; border-radius: 10px 10px 10px 10px;
		      padding: 15px;}
		a{text-decoration: none; line-height: 40px; font-size: 20px; color: white;
		  padding: 3px; font-weight: bold;}
		.item{text-align: center; border: 1px solid black; margin: 5px; border-radius: 10px 10px 10px 10px;
			  background: #5AB1C0;}
		.item:hover{background: #247B8A;}
		#header{background: #003A51; padding: 20px; margin-bottom: 30px;}
		#footer{margin-top: 30px;}
	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<h1>이송현의 블로그</h1>
			<hr>
		</div>
		<hr>
		<div id="content">
			<div id="menu">
				<div class="item"><a href="#">글쓰기</a></div>
				<div class="item"><a href="#">관리</a></div>
				<div class="item"><a href="#">통계</a></div>
			</div>
			<div class="box">
				<h1 class="title">01.What is Lorem Ipsum?</h1>
				<h3 class="date">2013년 02월 14일</h3>
				<img src="http://placehold.it/240x240">
				<p class="article">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
			<div class="box">
				<h1 class="title">02.What is Lorem Ipsum?</h1>
				<h3 class="date">2013년 02월 14일</h3>
				<img src="http://placehold.it/240x240">
				<p class="article">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
		</div>
		<div id="footer">
			<hr>
			<h3>작성자:ICIA 이송현</h3>
		</div>
	</div>
</body>
</html>